<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Add Table"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TableNoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Table No." />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/NoOfChairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of chairs" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup

                android:id="@+id/InternetRdoGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Internet Availability ?" />

                <RadioButton
                    android:checked="true"
                    android:id="@+id/intenetYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes">

                </RadioButton>

                <RadioButton
                    android:id="@+id/interneyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No">

                </RadioButton>
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/TableRentET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Table Rent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/btn_selector"
                android:text="Add Table" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>