<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/getView"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Hotel"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/HotelNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hotel Name"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/HotelLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/HotelLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button

        android:text="Add Hotel"
        android:id="@+id/addHotelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>