<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Room"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/RoomNoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room No." />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/NoOfBeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of beds" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/InternetRdoGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Internet Availability ?" />

                <RadioButton
                    android:id="@+id/intenetYes"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes">

                </RadioButton>

                <RadioButton
                    android:id="@+id/interneyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No">

                </RadioButton>
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/RoomRentET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room Rent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_selectimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image" />


            <ImageView
                android:id="@+id/selectedImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/btn_selector"
                android:text="Add Room" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>